GOOGLE_ID='941374576364-db07bmi3scnbvduce1kjnjp88m6r8muq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MONGODB_URI='mongodb+srv://promptopia:<cvOJ3MI5alQowIsW>@cluster0.bycgmrx.mongodb.net/?retryWrites=true&w=majority'