GOOGLE_ID='941374576364-db07bmi3scnbvduce1kjnjp88m6r8muq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MONGODB_URI='mongodb+srv://promptopia:21Xe3vZ0g6JkpeIx@cluster0.bycgmrx.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='rXTpxTZ42vZ1uVzj0eWN+TWEy14eyHGkCM3a0uTKwsk='